{
  "name": "jcc-ethereum-abi",
  "version": "0.1.1",
  "description": "Decoder and encoder for the ethereum ABI and decode events from ethereum transactions",
  "main": "lib/abi.js",
  "types": "./lib/abi.d.ts",
  "unpkg": "dist/jcc-ethereum-abi.min.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "deploy": "./publish.sh",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "gulp",
    "test:node": "tsc && nyc --extension=.ts --reporter=lcov --reporter=html --reporter=text mocha --timeout=3000 test/*.spec.js",
    "test:browser": "tsc && karma start karma.conf.js",
    "tslint": "tslint --project tsconfig.json --config tslint.json",
    "watch:tslint": "gulp dev",
    "compile": "./compile.sh",
    "pretty": "prettier --write {src,test}/**/*.{js,ts}"
  },
  "author": "JCCDex",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^14.0.13",
    "abi-decoder": "^2.2.2",
    "lodash": "^4.17.15",
    "web3": "^1.2.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "cross-env": "^7.0.2",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.8.0",
    "husky": "^4.2.5",
    "karma": "^5.1.0",
    "karma-browserify": "^7.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^1.2.0",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^4.0.2",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "sinon": "^9.0.2",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "typescript": "^3.7.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCCDex/jcc-ethereum-abi.git"
  },
  "keywords": [
    "ethereum",
    "abi",
    "decoder",
    "encoder",
    "transaction-event"
  ],
  "bugs": {
    "url": "https://github.com/JCCDex/jcc-ethereum-abi/issues"
  },
  "homepage": "https://github.com/JCCDex/jcc-ethereum-abi#readme",
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 90,
    "statements": 90,
    "functions": 90,
    "branches": 90
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "files": [
    "lib",
    "dist"
  ],
  "sideEffects": false
}
